<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a random colour</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for randomcolour {randomcolour}"><tr><td>randomcolour {randomcolour}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a random colour</h2>

<h3>Description</h3>

<p>Generate a random colour
</p>


<h3>Usage</h3>

<pre>
randomcolour()

randomcolor()
</pre>


<h3>Value</h3>

<p>A hexidecimal string of form #XXXXXX representing a random colour across the 24 bit colour range.
</p>
<p>Mimics the randomcolour.com approach for selecting a random integer between 0 and 1677715 and expressing
as a hexidecimal string of appropriate format.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>randomcolour</code>: main function
</p>
</li>
<li> <p><code>randomcolor</code>: alternative spelling, calls randomcolour()
</p>
</li></ul>


<h3>Examples</h3>

<pre>
randomcolour()

randomcolor()

</pre>

<hr /><div style="text-align: center;">[Package <em>randomcolour</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
