<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: randomcolour: Random colour generation and presentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for randomcolour-package {randomcolour}"><tr><td>randomcolour-package {randomcolour}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>randomcolour: Random colour generation and presentation</h2>

<h3>Description</h3>

<p>Random colour generation in R, for use in anywhere colours are needed.
</p>


<h3>Details</h3>

<p>randomcolour: A package for exploring the techniques and best practices
in R through the minimal example of random colour generation.
</p>
<p>To learn more about randomcolour, start with the vignettes:
'browseVignettes(package = &quot;randomcolour&quot;)'
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Matt Malin <a href="mailto:matt@randomcolour.com">matt@randomcolour.com</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Jonathan Ng <a href="mailto:jonathan@datastrategywithjonathan.com">jonathan@datastrategywithjonathan.com</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>randomcolour</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
